<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oxygen-xy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前面还留有博客没补完，先将扩欧和线性同余写了吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="扩欧和线性同余">
<meta property="og:url" content="https://oxygen-xy.github.io/2020/05/21/%E6%89%A9%E6%AC%A7%E5%92%8C%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99/index.html">
<meta property="og:site_name" content="小北">
<meta property="og:description" content="前面还留有博客没补完，先将扩欧和线性同余写了吧！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T06:47:16.000Z">
<meta property="article:modified_time" content="2020-06-11T07:31:28.759Z">
<meta property="article:author" content="Jackson Yee">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oxygen-xy.github.io/2020/05/21/%E6%89%A9%E6%AC%A7%E5%92%8C%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>扩欧和线性同余 | 小北</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小北</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oxygen-xy.github.io/2020/05/21/%E6%89%A9%E6%AC%A7%E5%92%8C%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="Jackson Yee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小北">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扩欧和线性同余
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 14:47:16" itemprop="dateCreated datePublished" datetime="2020-05-21T14:47:16+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-11 15:31:28" itemprop="dateModified" datetime="2020-06-11T15:31:28+08:00">2020-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前面还留有博客没补完，先将扩欧和线性同余写了吧！</p>
<a id="more"></a>

<h3 id="扩展欧几里得"><a href="#扩展欧几里得" class="headerlink" title="扩展欧几里得"></a>扩展欧几里得</h3><p>扩展欧几里得定理：对于两个不全为0的整数a，b,必存在一组解使a<em>x+b</em>y==gcd(a,b);<br>若a<em>x+b</em>y==m有解，那么gcd(a,b)就是m的因子;<br>若a<em>x+b</em>y==1有解，那么gcd(a,b)==1;   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int gcd(int a,int b)</span><br><span class="line">&#123;</span><br><span class="line">	if(b&#x3D;&#x3D;0)</span><br><span class="line">	return a;</span><br><span class="line">	else</span><br><span class="line">	return gcd(b,a%b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是求最大公约数的代码，所以我们可以将上述等式做一下改变<br>即：<br>a<em>x+b<em>y==gcd(a,b)==gcd(b,a%b)<br>a</em>x+b<em>y<br>==b</em>x1+(a%b)<em>y1<br>==b</em>x1+(a-a/b<em>b)</em>y1<br>==a*y1+b</em>(x1-(a/b)<em>y1)<br>所以a<em>x+b</em>y==a*y1+b</em>(x1-(a/b)<em>y1)<br>所以上一层的x是下一层的y1，上一层的y是下一层的x1-(a/b)</em>y1<br>当到达最后一层时b==0，gcd(a,b)==a;所以a<em>x+b</em>y==a；<br>所以x==1，y==0；</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int exgcd(int a,int b,int&amp; x,int&amp; y)</span><br><span class="line">&#123;</span><br><span class="line">	if(b&#x3D;&#x3D;0)</span><br><span class="line">	&#123;</span><br><span class="line">		x&#x3D;1;</span><br><span class="line">		y&#x3D;0;</span><br><span class="line">		return a;</span><br><span class="line">	&#125;</span><br><span class="line">	int gcdd&#x3D;exgcd(b,a%b,x,y);</span><br><span class="line">	int t&#x3D;y;</span><br><span class="line">	y&#x3D;x-(a&#x2F;b)*y;</span><br><span class="line">	x&#x3D;t;</span><br><span class="line">	return gcdd;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="例"><a href="#例" class="headerlink" title="例"></a>例</h3><blockquote>
<p>天才程序员菜哭武和张老师有一天到一个城市旅游，旅途中菜哭武觉得无聊就想和张老师玩一个游戏。菜哭武有n个石子，每个石子都标有1到n之间到数，且各不相同，一开始他们会随机从这堆石子选一个石子放置到一个集合中，张老师选的数是a，菜哭武选的是b（a和b不相同）。接下来菜哭武和张老师轮流按照如下规则拿走一个石子：当石子x能被拿走时，当且仅当集合存在y和z，满足x等于y+z或者y-z，当x被拿走时，把它放到集合中。谁完成最后一轮操作时，谁获胜。张老师总是先手，于是张老师就好奇当决定好a和b时，他是否总是能获胜，你能帮助一下张老师吗？  <a href="https://ac.nowcoder.com/acm/contest/5477/A" target="_blank" rel="noopener">张老师和菜哭武的游戏</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int gcd(int a,int b)</span><br><span class="line">&#123;</span><br><span class="line">    return !b?a:gcd(b,a%b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n;</span><br><span class="line">    int a,b;</span><br><span class="line">    int t;</span><br><span class="line">    int i;</span><br><span class="line">    scanf(&quot;%d&quot;,&amp;t);</span><br><span class="line">    while(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        scanf(&quot;%d%d%d&quot;,&amp;n,&amp;a,&amp;b);</span><br><span class="line">        int gcdd&#x3D;gcd(a,b);</span><br><span class="line">        int x&#x3D;n&#x2F;gcdd;</span><br><span class="line">        if(x&amp;1)</span><br><span class="line">            printf(&quot;Yes\n&quot;);</span><br><span class="line">        else</span><br><span class="line">            printf(&quot;No\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="线性同余"><a href="#线性同余" class="headerlink" title="线性同余"></a>线性同余</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACM/" rel="tag"># ACM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/Trie%E6%A0%91/" rel="prev" title="Trie树">
      <i class="fa fa-chevron-left"></i> Trie树
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/24/%E7%A6%BB%E6%95%A3%E5%8C%96/" rel="next" title="离散化">
      离散化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展欧几里得"><span class="nav-number">1.</span> <span class="nav-text">扩展欧几里得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例"><span class="nav-number">2.</span> <span class="nav-text">例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性同余"><span class="nav-number">3.</span> <span class="nav-text">线性同余</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jackson Yee"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">Jackson Yee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://oxygen-xy.github.io/" title="http:&#x2F;&#x2F;oxygen-xy.github.io">oxygen-xy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dream-ak.top/" title="http:&#x2F;&#x2F;www.dream-ak.top" rel="noopener" target="_blank">dream-ak.top</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kevin7zz.github.io/" title="https:&#x2F;&#x2F;kevin7zz.github.io&#x2F;" rel="noopener" target="_blank">S'kevin</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://softmountain.cn/" title="https:&#x2F;&#x2F;softmountain.cn&#x2F;" rel="noopener" target="_blank">X'peng</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.nowcoder.net/shyyhs" title="https:&#x2F;&#x2F;blog.nowcoder.net&#x2F;shyyhs" rel="noopener" target="_blank">L'pingtao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sakurakarma.github.io/" title="https:&#x2F;&#x2F;sakurakarma.github.io&#x2F;" rel="noopener" target="_blank">Y'wen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://47.92.238.94/wordpress/" title="http:&#x2F;&#x2F;47.92.238.94&#x2F;wordpress&#x2F;" rel="noopener" target="_blank">L'tingqi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://takanashi-shiro.github.io/" title="https:&#x2F;&#x2F;takanashi-shiro.github.io&#x2F;" rel="noopener" target="_blank">G'menglong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://106.52.48.80/" title="http:&#x2F;&#x2F;106.52.48.80&#x2F;" rel="noopener" target="_blank">L'chengfu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_46345701" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_46345701" rel="noopener" target="_blank">W'ankang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.nowcoder.net/dpedantry17" title="https:&#x2F;&#x2F;blog.nowcoder.net&#x2F;dpedantry17" rel="noopener" target="_blank">W'xiangbo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_45619884/article/details/105945374" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45619884&#x2F;article&#x2F;details&#x2F;105945374" rel="noopener" target="_blank">W'hanxu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/yaoyuebaba/article/details/106170570" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;yaoyuebaba&#x2F;article&#x2F;details&#x2F;106170570" rel="noopener" target="_blank">C'shaoquan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lsveritas.github.io/" title="https:&#x2F;&#x2F;lsveritas.github.io&#x2F;" rel="noopener" target="_blank">L'sheng</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackson Yee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
